base-files - 1564-r24159+8-081ff3eee2
brcmfmac-firmware-usb - 20230804-1
brcmfmac-nvram-4356-sdio - 20230804-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
comgt - 0.32-35
cypress-firmware-4356-sdio - 5.10.9-2022_0909-1
dnsmasq - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
https-dns-proxy - 2023.12.26-1
i2c-tools - 4.3-3
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.173-1-7aa6de438d0ab982ffaf83058b6b67de
kmod-brcmfmac - 5.15.173+6.1.110-1-1
kmod-brcmutil - 5.15.173+6.1.110-1-1
kmod-cfg80211 - 5.15.173+6.1.110-1-1
kmod-crypto-acompress - 5.15.173-1
kmod-crypto-aead - 5.15.173-1
kmod-crypto-ccm - 5.15.173-1
kmod-crypto-cmac - 5.15.173-1
kmod-crypto-crc32c - 5.15.173-1
kmod-crypto-ctr - 5.15.173-1
kmod-crypto-gcm - 5.15.173-1
kmod-crypto-gf128 - 5.15.173-1
kmod-crypto-ghash - 5.15.173-1
kmod-crypto-hash - 5.15.173-1
kmod-crypto-hmac - 5.15.173-1
kmod-crypto-kpp - 5.15.173-1
kmod-crypto-lib-chacha20 - 5.15.173-1
kmod-crypto-lib-chacha20poly1305 - 5.15.173-1
kmod-crypto-lib-curve25519 - 5.15.173-1
kmod-crypto-lib-poly1305 - 5.15.173-1
kmod-crypto-manager - 5.15.173-1
kmod-crypto-null - 5.15.173-1
kmod-crypto-rng - 5.15.173-1
kmod-crypto-seqiv - 5.15.173-1
kmod-crypto-sha512 - 5.15.173-1
kmod-gpio-button-hotplug - 5.15.173-3
kmod-lib-crc-ccitt - 5.15.173-1
kmod-lib-crc32c - 5.15.173-1
kmod-lib-lzo - 5.15.173-1
kmod-mac80211 - 5.15.173+6.1.110-1-1
kmod-mii - 5.15.173-1
kmod-mmc - 5.15.173-1
kmod-nf-conntrack - 5.15.173-1
kmod-nf-conntrack6 - 5.15.173-1
kmod-nf-flow - 5.15.173-1
kmod-nf-log - 5.15.173-1
kmod-nf-log6 - 5.15.173-1
kmod-nf-nat - 5.15.173-1
kmod-nf-reject - 5.15.173-1
kmod-nf-reject6 - 5.15.173-1
kmod-nfnetlink - 5.15.173-1
kmod-nft-core - 5.15.173-1
kmod-nft-fib - 5.15.173-1
kmod-nft-nat - 5.15.173-1
kmod-nft-offload - 5.15.173-1
kmod-nls-base - 5.15.173-1
kmod-ppp - 5.15.173-1
kmod-pppoe - 5.15.173-1
kmod-pppox - 5.15.173-1
kmod-slhc - 5.15.173-1
kmod-udptunnel4 - 5.15.173-1
kmod-udptunnel6 - 5.15.173-1
kmod-usb-core - 5.15.173-1
kmod-usb-net - 5.15.173-1
kmod-usb-net-cdc-ether - 5.15.173-1
kmod-usb-net-cdc-mbim - 5.15.173-1
kmod-usb-net-cdc-ncm - 5.15.173-1
kmod-usb-net-qmi-wwan - 5.15.173-1
kmod-usb-serial - 5.15.173-1
kmod-usb-serial-option - 5.15.173-1
kmod-usb-serial-wwan - 5.15.173-1
kmod-usb-wdm - 5.15.173-1
kmod-wireguard - 5.15.173-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcares - 1.27.0-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libev - 4.33-2
libevdev - 1.13.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libgcc1 - 12.3.0-4
libi2c - 4.3-3
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.9-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-3
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-11
luci - git-25.070.50735-0322352
luci-app-3ginfo-lite - 1.0.74
luci-app-firewall - git-25.070.50735-0322352
luci-app-https-dns-proxy - 2023.12.26
luci-app-modemband - 1.0.25
luci-app-opkg - git-25.070.50735-0322352
luci-app-sms-tool - 1.9.6
luci-app-watchcat - git-25.070.50735-0322352
luci-base - git-25.070.50735-0322352
luci-compat - git-25.070.50735-0322352
luci-lib-base - git-25.070.50735-0322352
luci-lib-ip - git-25.070.50735-0322352
luci-lib-jsonc - git-25.070.50735-0322352
luci-lib-nixio - git-25.070.50735-0322352
luci-lib-uqr - git-25.070.50735-0322352
luci-light - git-25.070.50735-0322352
luci-lua-runtime - git-25.070.50735-0322352
luci-mod-admin-full - git-25.070.50735-0322352
luci-mod-network - git-25.070.50735-0322352
luci-mod-status - git-25.070.50735-0322352
luci-mod-system - git-25.070.50735-0322352
luci-proto-ipv6 - git-25.070.50735-0322352
luci-proto-mbim - git-25.070.50735-0322352
luci-proto-ppp - git-25.070.50735-0322352
luci-proto-qmi - git-25.070.50735-0322352
luci-proto-wireguard - git-25.070.50735-0322352
luci-theme-bootstrap - git-25.070.50735-0322352
mkf2fs - 1.16.0-1
modemband - 20240616
mtd - 26
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
sms-tool - 2023-09-21-1b6ca032-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-3
ucode-mod-fs - 2024-07-11-1a8a0bcf-3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-3
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-3
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-3
ucode-mod-ubus - 2024-07-11-1a8a0bcf-3
ucode-mod-uci - 2024-07-11-1a8a0bcf-3
ucode-mod-uloop - 2024-07-11-1a8a0bcf-3
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
uhubctl - 2.5.0-1
umbim - 2022-08-13-146bc77c-24
uqmi - 2022-10-20-c8c9f105-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
watchcat - 1-17
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2024.10.07-1
wpad - 2023-09-08-e5ccbfc6-8
wwan - 2019-04-29-6
